; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = /home/dmunozb/coffee/bleeding-edge-ranciliopid/rancilio-pid
default_envs = esp32_usb

[env]
lib_ldf_mode = chain
lib_compat_mode = strict
build_flags = 

[env:nodemcuv2_usb]
platform = espressif8266@^2
board = nodemcuv2
board_build.mcu = esp8266
framework = arduino
monitor_speed = 115200
lib_ldf_mode = chain+
build_flags = 
	-include "rancilio-pid/RemoteDebugCfg.h"
	-include "rancilio-pid/scaleConfigOverwrite.h"
lib_ignore = WiFi
lib_deps = 
	joaolopesf/RemoteDebug @ ^3.0.5
	ZACwire for TSic fix=https://github.com/medlor/ZACwire-Library#improve_esp32_support
	olikraus/U8g2 @ ^2.28.8
	blynkkk/Blynk @ ^1.0.1
	knolleary/PubSubClient @ ^2.8
	pololu/VL53L0X @ ^1.3.0
	martin-ger/uMQTTBroker @ ^1.0.0
	fastled/FastLED @ ^3.4.0
	adafruit/MAX6675 library @ ^1.1.0
	HX711_ADC_fix=https://github.com/medlor/HX711_ADC#1.2.12_pcp_v1

[env:nodemcuv2_ota]
platform = espressif8266@^2
board = nodemcuv2
board_build.mcu = esp8266
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = rancilio
upload_flags = --auth=${sysenv.OTAPASSWORD}
lib_ldf_mode = chain+
build_flags = 
	-include "rancilio-pid/RemoteDebugCfg.h"
	-include "rancilio-pid/scaleConfigOverwrite.h"
lib_ignore = WiFi
lib_deps = 
	joaolopesf/RemoteDebug @ ^3.0.5
	ZACwire for TSic fix=https://github.com/medlor/ZACwire-Library#improve_esp32_support
	olikraus/U8g2 @ ^2.28.8
	blynkkk/Blynk @ ^1.0.1
	knolleary/PubSubClient @ ^2.8
	pololu/VL53L0X @ ^1.3.0
	martin-ger/uMQTTBroker @ ^1.0.0
	fastled/FastLED @ ^3.4.0
	adafruit/MAX6675 library @ ^1.1.0
	HX711_ADC_fix=https://github.com/medlor/HX711_ADC#1.2.12_pcp_v1

[env:esp32_usb]
platform = espressif32@^3
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
	-include "rancilio-pid/RemoteDebugCfg.h"
	-include "rancilio-pid/scaleConfigOverwrite.h"
lib_deps = 
	joaolopesf/RemoteDebug @ ^3.0.5
	ZACwire for TSic fix=https://github.com/medlor/ZACwire-Library#improve_esp32_support
	olikraus/U8g2 @ ^2.28.8
	blynkkk/Blynk @ ^1.0.1
	knolleary/PubSubClient @ ^2.8
	pololu/VL53L0X @ ^1.3.0
	fastled/FastLED @ ^3.4.0
	adafruit/MAX6675 library @ ^1.1.0
	HX711_ADC_fix=https://github.com/medlor/HX711_ADC#1.2.12_pcp_v1

[env:esp32_ota_DEV]
platform = espressif32@^3
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = gaggia
upload_flags = --auth=otapassBleedingEdge
build_flags = 
	-include "rancilio-pid/RemoteDebugCfg.h"
	-include "rancilio-pid/scaleConfigOverwrite.h"
lib_deps = 
	joaolopesf/RemoteDebug @ ^3.0.5
	ZACwire for TSic fix=https://github.com/medlor/ZACwire-Library#improve_esp32_support
	olikraus/U8g2 @ ^2.28.8
	blynkkk/Blynk @ ^1.0.1
	knolleary/PubSubClient @ ^2.8
	pololu/VL53L0X @ ^1.3.0
	fastled/FastLED @ ^3.4.0
	adafruit/MAX6675 library @ ^1.1.0
	HX711_ADC_fix=https://github.com/medlor/HX711_ADC#1.2.12_pcp_v1

[env:esp32_ota_LIVE]
platform = espressif32@^3
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = gaggia
upload_flags = --auth=otapassBleedingEdge
build_flags = 
	-include "rancilio-pid/RemoteDebugCfg.h"
	-include "rancilio-pid/scaleConfigOverwrite.h"
lib_deps = 
	joaolopesf/RemoteDebug @ ^3.0.5
	ZACwire for TSic fix=https://github.com/medlor/ZACwire-Library#improve_esp32_support
	olikraus/U8g2 @ ^2.28.8
	blynkkk/Blynk @ ^1.0.1
	knolleary/PubSubClient @ ^2.8
	pololu/VL53L0X @ ^1.3.0
	fastled/FastLED @ ^3.4.0
	adafruit/MAX6675 library @ ^1.1.0
	HX711_ADC_fix=https://github.com/medlor/HX711_ADC#1.2.12_pcp_v1
